<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  
  <body>
    <style>
      body {
  margin: 0;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 60px;
  padding: 15px;
  position: fixed;
  background-color: #fff;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
}
a.title-header {
  padding: 45px 15px;
  text-decoration: none !important;
  cursor: pointer;
  color: #031521;
}
a.title-header:hover {
  color: #ff5740;
}
a.title-footer {
  padding: 45px 15px;
  color: #fff;
  cursor: pointer;
  text-decoration: none !important;
}
a.title-footer:hover {
  color: #ff5740;
}

.title-header-button {
  background-color: #ff5740;
  border-color: #ff5740;
  color: #fff;
  border-radius: 3px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 1;
  padding: 22px 15px;
  text-align: center;
  cursor: pointer;
  min-width: 170px;
}
.title-header-button:hover {
  background-color: #fff;
  color: #ff5740;
  border: 1px solid #ff5740;
  transition: all 0.15s linear 0s;
}
.author {
  background-image: url("bgAuthor.jpg");
  height: 340px;
}
.author-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 110px 0;
}
.author-content-h1 {
  margin-bottom: 10px;
  line-height: 1;
  font-size: 60px;
  color: #fff;
  margin-bottom: 10px;
}
.btn-author {
  display: inline-block;
  float: none;
  background-color: #fdcd67;
  font-size: 14px;
  color: #031521 !important;
  line-height: 1;
  display: inline-block;
  padding: 9px 12px 7px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
  padding-left: 12px !important;
  color: #031521 !important;
  font-weight: 400;
  cursor: pointer;
}
.btn-author:hover {
  background-color: #ffc107;
}
.container {
  padding: 0 74.5px;
}
.text-author {
  padding-bottom: 35px;
}
/* .text-author::first-letter {
  font-size: 50 px;
  margin: 0 12px 0 0;
  color: #ff5740;
} */
.blockquote::before {
  background-color: rgba(0, 0, 0, 0.5);
  content: "";
  display: inline-block;
  height: 90px;
  -webkit-mask: url("blockquote.png") no-repeat center/contain;
  position: absolute;
  right: 32px;
  top: 32px;
  width: 115px;
}
.section-shop {
  background-image: url("shop.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  height: 600px;
}
.alignleft {
  float: right;
  margin: 20px 0 20px 30px;
  max-width: 50%;
}
img.alignleft {
  vertical-align: middle;
  border-style: none;
}
p.first-letter::first-letter {
  clear: both;
  color: #ff5740;
  display: inline-block;
  float: left;
  font-family: sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 0.9;
  margin-right: 12px;
}
p.first-letter {
  font-family: heebo, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #6e7a81;
}
img.alignright {
  float: right;
  margin: 20px 0 20px 30px;
  max-width: 50%;
}
.previous {
  border-color: #ff5740;
  background-color: #fff;
  color: #ff5740;

  border-radius: 3px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 1;
  padding: 22px 15px;
  text-align: center;
  border: 1px solid #ff5740;
  background-color: #fff;
  cursor: pointer;
  min-width: 170px;
}
.previous:hover {
  border: 1px solid #ff5740;
  transition: all 0.15s linear 0s;
  background-color: #ff5740;
  color: #fff;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 0px;
  right: 0px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #ff5740;
  color: white;
  cursor: pointer;
  padding: 10px;
  transition: all 0.2s linear;
  opacity: 0.5;
}

#myBtn:hover {
  opacity: 1;
  bottom: 3px;
}

    </style>
    
    <header class="header">
      <div>
        <a href="/"><img src="logo.png" /></a>
      </div>
      <div style="display: flex">
        <div class="title-header">
          <a class="title-header" href="/">Home</a>
        </div>
        <div class="title-header">
          <a class="title-header" href="/">Author</a>
        </div>
        <div class="title-header">
          <a class="title-header" href="/chapter.html">Chapter</a>
        </div>
        <div class="title-header">
          <a class="title-header" href="/">Blog</a>
        </div>
        <div class="title-header">
          <a class="title-header" href="/">Shop</a>
        </div>
        <div class="title-header">
          <a class="title-header" href="/">Contacts</a>
        </div>
      </div>

      <div class="title-header-button">Purchase now</div>
    </header>
    <!-- author -->
    <div class="author">
      <div class="author-content">
        <h1 class="author-content-h1">Author</h1>
        <div style="display: flex; gap: 10px; align-items: center">
          <div class="btn-author">Home</div>
          <div>
            <img
              src="http://webdesign-finder.com/cognio/wp-content/themes/cognio/img/arrow-list.png"
            />
          </div>
          <div class="btn-author">Pages</div>
          <div>
            <img
              src="http://webdesign-finder.com/cognio/wp-content/themes/cognio/img/arrow-list.png"
            />
          </div>
          <div class="btn-author">Author</div>
        </div>
      </div>

      <div class="container">
        <div style="padding: 150px 15px; display: flex">
          <div style="flex: 1; padding: 0 15px; transform: translateY(25%)">
            <p style="padding-bottom: 8px">Meet author</p>
            <p
              style="
                font-size: 50.4px;
                font-weight: bold;
                line-height: 1.2;
                margin: 0;
                letter-spacing: -0.05em;
                word-break: break-word;
                font-family: 'Montserrat', sans-serif;
                font-variant-numeric: lining-nums;
              "
            >
              Christian J. Rein
            </p>
            <div style="padding: 35px 0">
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur sint occaecat cupidatat
            </div>
            <div class="text-author">
              Nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
              ut perspiciatis unde aperiam, eaque ipsa quae ab illo inventore.
            </div>
            <div>
              <img
                src="http://webdesign-finder.com/cognio/wp-content/uploads/2020/05/signature.png"
              />
            </div>
          </div>
          <div style="flex: 1; padding: 0 15px"><img src="author.png" /></div>
        </div>
      </div>
      <!-- My biography -->

      <div
        style="
          background-color: #f2f2eb;
          display: flex;
          flex-direction: column;
          padding: 150px 80px;
          float: left;
        "
      >
        <div style="padding: 0 150px 50px">
          <h3
            style="
              color: #031521;
              line-height: 1;
              font-size: 2.9em;
              font-family: montserrat, sans-serif;
              font-weight: 700;
            "
          >
            My biography
          </h3>
          <div
            style="
              font-family: heebo, sans-serif;
              font-size: 14px;
              font-weight: 400;
              line-height: 24px;
              color: #6e7a81;
            "
          >
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
            fugit, sed quia consequuntur magni dolores eos qui ratione
            voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
            ipsum quia dolor sit amet, consectetur, adipisci velit incidunt ut
            labore et dolore magnam aliquam quaerat voluptatem.
          </div>
          <br />
          <div
            style="
              font-family: heebo, sans-serif;
              font-size: 14px;
              font-weight: 400;
              line-height: 24px;
              color: #6e7a81;
            "
          >
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. Sed ut
            perspiciatis unde omnis iste natus error sit voluptatem accusantium:
          </div>
          <br />
          <div>
            <div style="display: flex">
              <div style="padding-right: 25px">
                <img
                  style="width: 100%"
                  src="http://webdesign-finder.com/cognio/wp-content/themes/cognio/img/arrow-list.png"
                />
              </div>
              <div
                style="
                  font-family: heebo, sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 24px;
                "
              >
                Lorem ipsum dolor sit amet consectetur
              </div>
            </div>
            <div style="display: flex">
              <div style="padding-right: 25px">
                <img
                  style="width: 100%"
                  src="http://webdesign-finder.com/cognio/wp-content/themes/cognio/img/arrow-list.png"
                />
              </div>
              <div
                style="
                  font-family: heebo, sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 24px;
                "
              >
                Adipisicing elit, sed do eiusmod tempor incididunt
              </div>
            </div>
            <div style="display: flex">
              <div style="padding-right: 25px">
                <img
                  style="width: 100%"
                  src="http://webdesign-finder.com/cognio/wp-content/themes/cognio/img/arrow-list.png"
                />
              </div>

              <div
                style="
                  font-family: heebo, sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 24px;
                "
              >
                Labore et dolore magna aliqua
              </div>
            </div>
            <div style="display: flex">
              <div style="padding-right: 25px">
                <img
                  style="width: 100%"
                  src="http://webdesign-finder.com/cognio/wp-content/themes/cognio/img/arrow-list.png"
                />
              </div>
              <div
                style="
                  font-family: heebo, sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 24px;
                "
              >
                Uenim ad minim veniam quis nostrud exercitation ullamco
              </div>
            </div>
            <div style="display: flex">
              <div style="padding-right: 25px">
                <img
                  style="width: 100%"
                  src="http://webdesign-finder.com/cognio/wp-content/themes/cognio/img/arrow-list.png"
                />
              </div>
              <div
                style="
                  font-family: heebo, sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 24px;
                "
              >
                Duis aute irure dolor in reprehenderit voluptate
              </div>
            </div>
          </div>
        </div>

        <iframe
          width="100%"
          height="550px"
          src="https://www.youtube.com/embed/n22sFS6d-Cw"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <div
          style="
            text-align: center;
            color: #031521;
            font-size: 1em;
            line-height: 1.4;
            padding: 20px 0 47px;
          "
        >
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        </div>
        <div style="padding: 0 150px">
          <div
            style="
              font-family: heebo, sans-serif;
              font-size: 14px;
              font-weight: 400;
              line-height: 24px;
              color: #6e7a81;
              padding-bottom: 30px;
            "
          >
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eufugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum sed ut
            perspiciatis unde omnis iste natus error voluptatem accusantium
            doloremque laudantium, totam rem aperiam, eaque ipsaquae illo
            inventore veritatis quasi architecto beatae vitae dicta sunt
            explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur
            aut odit aut fugit, sed quia consequuntur magni dolores eos qui
            ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
            dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
            qui.
          </div>

          <div
            style="
              background-color: #fff;
              width: 100%;
              border-radius: 3px;
              display: flex;
              flex-direction: column;
              position: relative;
            "
          >
            <div style="margin: 70px" class="blockquote">
              <div style="display: flex; flex-direction: column">
                <div
                  style="
                    color: #062637;
                    font-family: montserrat, sans-serif;
                    font-size: 30px;
                    font-weight: 700;
                    letter-spacing: -0.05em;
                    margin-bottom: 16px;
                  "
                >
                  Maxie R. Broussard
                </div>
                <div
                  style="
                    background-color: #fdcd67;
                    border-radius: 3px;
                    color: #062637;
                    display: inline-block;
                    font-size: 14px;
                    line-height: 1;
                    padding: 8px 15px;
                    width: fit-content;
                    margin-bottom: 30px;
                  "
                >
                  EEO officer
                </div>
              </div>
              <div
                style="
                  color: #062637;
                  font-size: 18px;
                  font-weight: 300;
                  line-height: 1.4;
                  order: 2;
                "
              >
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantiu totam rem aperiam, eaque ipsa
                quao inventore veritatis et quasi architecto beatae vitae dicta
                sunt explicabo.
              </div>
            </div>
          </div>
          <div style="padding-top: 50px">
            <div
              style="
                font-family: heebo, sans-serif;
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
              "
            >
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </div>
            <br />
            <div
              style="
                font-family: heebo, sans-serif;
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
              "
            >
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Sed ut perspiciatis
              unde omnis iste natus error sit voluptatem accusantium doloremque
              laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
              veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consequuntur magni dolores eos qui ratione
              voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
              ipsum quia dolor.
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div
          style="
            background-color: #031521;
            display: flex;
            justify-content: center;
            width: 100%;
            bottom: 0;
          "
        >
          <div
            style="
              padding: 155px 15px;
              display: flex;
              justify-content: center;
              flex-direction: column;
              align-items: center;
            "
          >
            <a href="/"><img src="logo-dark.png" /></a>
            <div
              style="
                display: flex;
                justify-items: center;
                width: 100%;
                padding-top: 30px;
              "
            >
              <div class="title-footer">
                <a class="title-footer" href="/">Home</a>
              </div>
              <div class="title-footer">
                <a class="title-footer" href="/">Author</a>
              </div>
              <div class="title-footer">
                <a class="title-footer" href="/chapter.html">Chapter</a>
              </div>
              <div class="title-footer">
                <a class="title-footer" href="/">Blog</a>
              </div>
              <div class="title-footer">
                <a class="title-footer" href="/">Shop</a>
              </div>
              <div class="title-footer">
                <a class="title-footer" href="/">Contacts</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div
        style="
          width: 100%;
          text-align: center;
          padding: 50px 0;
          background-color: #fff;
        "
      >
        © Copyright 2020 All Rights Reserved
      </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <img width="50%" src="arrow.png" />
    </button>
    <script>
      var mybutton = document.getElementById("myBtn");

      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  </body>
</html>
